# 应用访问路径前缀/admin/
VITE_APP_BASE = '/'

# 接口访问路径前缀
VITE_BASE_URL = '/api'

# 端口
VITE_PORT = '5173'

# 接口地址
VITE_API_URL = 'http://127.0.0.1:8080'

# 文档标题
VITE_TITLE = '驾驶舱系统'

# cesium 配置
VITE_CESIUM_BASE_URL = '/cesium'

VITE_CESIUM_ION_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzZDA0M2Q1My1iMDFlLTQ5YmQtOWE3YS00ZmYwZWE4ZWRjOTQiLCJpZCI6MzY4NzA0LCJpYXQiOjE3Njg0NjY1ODJ9.PibGQzRWOCrQ8VvxC_h-mrpbVuYwqE9e_q5OlAMPBNM'

VITE_CESIUM_TDT_TOKEN = 'fa5e83c3e66fa459e09f36596c0d3060'
